# gRPC-Unary-Microservice

microservice/: pom.xml
microservice/src/main/java/com/gRPC_unary/microservice/: CrudAppApplication.java
microservice/src/main/java/com/gRPC_unary/microservice/model/: Entity.java
microservice/src/main/java/com/gRPC_unary/microservice/repository/: EntityRepository.java
microservice/src/main/java/com/gRPC_unary/microservice/service/: CrudServiceImpl.java
microservice/src/main/proto/: crud.proto
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/gRPC_unary/microservice/: CrudAppApplicationTests.java
